{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340_emersonfr:MFFsGQDkQ2KnZmC9IbUAXv7YFAKAMptE@dpg-d0j90h3e5dus73c8sbig-a.virginia-postgres.render.com/cse340_emersonfr"
        }
    ]
}